<body>
    <h1>Meu dia</h1> 
    <p>Olá camarada, você está visitando uma parte da minha semana, seja bem vindo!</p>
    <div>
        <h2>Manhã</h2>
        <ul>
            <li>07:00 - Acordo</li>
            <li>07:15 - Tomo café</li>
            <li>8:00 - Estudo</li>
            <li>12:00 - Almoço</li>
        </ul>
        <ol>
            <li>Acordar</li>
            <li>Tomar café</li>
            <li>Estudar</li>
            <li>Almoçar</li>
        </ol>
        <img src="estudo.jpg" alt="" width="250">
    </div>


    <div>
        <h3>Tarde</h3>
        <ul>
            <li>13:00 - Faço uma atividade física</li>
            <li>14:00 - Assisto um filme</li>
            <li>17:00 - Alimento o meu gato</li>
            <li>17:30 - Faço a minha janta</li>
        </ul>
        <ol>
            <li>Faço uma atividade física</li>
            <li>Assisto um filme</li>
            <li>Alimento o meu gato</li>
            <li>Faço a minha janta</li>
        </ol>
        <img src="qual-a-importancia-da-atividade-fisica.jpg" alt="" width="250">
    </div>


    <div>
        <h4>Noite</h4>
        <ul>
            <li>18:00 - Vou para a faculdade</li>
            <li>23:00 - Chego em casa</li>
            <li>23:30 - Vou dormir escutando música</li>
        </ul>
        <ol>
            <li>Vou para a faculdade</li>
            <li>Chego em casa</li>
            <li>Vou dormir escutando música</li>
        </ol>
        <img src="Cursos-de-faculdade.jpg" alt="" width="250">
    </div>
    <div>
        <p>Música de exemplo</p>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/gQMjfOE6AVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>